service:
  type: ClusterIP
ingress:
  enabled: true
  hostname: sentry.cloud.gov.au
  annotations:
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
    ingress.kubernetes.io/force-ssl-redirect: "true"
  tls:
    - secretName: sentry-cloud-gov-au-tls
      hosts:
      - sentry.cloud.gov.au
user:
  create: false # user creation only needed the first time
config:
  configYml: |
    system.url-prefix: sentry.cloud.gov.au
  sentryConfPy: |
    SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
    SESSION_COOKIE_SECURE = True
    CSRF_COOKIE_SECURE = True

    # from sentry.conf.server import *
    # turn SSO on
    SENTRY_FEATURES['organizations:sso'] = True
    GOOGLE_CLIENT_ID = env('GOOGLE_CLIENT_ID')
    GOOGLE_CLIENT_SECRET = env('GOOGLE_CLIENT_SECRET')
