service:
  type: ClusterIP
ingress:
  enabled: true
  hostname: sentry.cloud.gov.au
  annotations:
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
    ingress.kubernetes.io/force-ssl-redirect: "true"
  tls:
    - secretName: sentry-cloud-gov-au-tls
      hosts:
      - sentry.cloud.gov.au
