# While testing dont use PVCs
persistence:
  enabled: false
# postgresql:
#   persistence:
#     enabled: false
# redis:
#   master:
#     persistence:
#       enabled: false
image:
  repository: docker.io/govau/cga-sentry
  tag: latest
service:
  type: ClusterIP
ingress:
  enabled: true
  hostname: sentry-ci.kapps.l.cld.gov.au
  annotations:
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-staging"
    ingress.kubernetes.io/force-ssl-redirect: "true"
  tls:
    - secretName: sentry-ci-kapps-l-cld-gov-au-tls
      hosts:
      - sentry-ci.kapps.l.cld.gov.au
user:
  # todo remove after we stop using rds in ci
  create: false # only needed the first time

config:
  configYml: |
    system.url-prefix: https://sentry-ci.kapps.l.cld.gov.au
  sentryConfPy: |
    SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
    SESSION_COOKIE_SECURE = True
    CSRF_COOKIE_SECURE = True
